# gradle-multi-module-ci

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/me/bigfanoftim/api/: ApiApplication.java
api/src/main/java/me/bigfanoftim/api/product/controller/: ProductController.java
api/src/test/java/me/bigfanoftim/api/: ApiApplicationTests.java
common/: build.gradle
common/src/main/java/me/bigfanoftim/common/: CommonApplication.java
common/src/main/java/me/bigfanoftim/common/domain/product/: Product.java  ProductRepository.java
common/src/main/java/me/bigfanoftim/common/product/domain/: Product.java  ProductRepository.java
common/src/main/resources/: application-test.yml
common/src/test/java/me/bigfanoftim/common/: CommonApplicationTest.java  CommonApplicationTests.java
common/src/test/java/me/bigfanoftim/common/domain/product/: ProductRepositoryTest.java
common/src/test/java/me/bigfanoftim/common/product/domain/: ProductRepositoryTest.java
core/src/main/java/me/bigfanoftim/core/product/domain/: Product.java  ProductRepository.java
core/src/main/java/me/bigfanoftim/core/product/service/: ProductService.java
core/src/test/java/me/bigfanoftim/core/: CoreApplicationTests.java
core/src/test/java/me/bigfanoftim/core/domain/: ProductRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
